REACT_APP_API_DOMAIN=http://127.0.0.1:3000
REACT_APP_API_WEB_DOMAIN=http://127.0.0.1:3000


# REACT_APP_API_DOMAIN=https://hrm-awz4-jxm0ipo79-ramesh-janas-projects.vercel.app
# REACT_APP_API_WEB_DOMAIN=https://hrm-awz4-jxm0ipo79-ramesh-janas-projects.vercel.app